.icoutline-home1,
.makiarrow1 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icoutline-home1 {
  width: 51px;
  height: 42px;
}
.farma1,
.tolk1 {
  margin: 0;
}
.tolk1 {
  white-space: pre-wrap;
}
.farma-tolk-txt-container1 {
  width: 100%;
}
.farma-tolk1 {
  margin: 0;
  height: 221px;
  width: 391px;
  position: relative;
  font-size: inherit;
  line-height: 90px;
  display: flex;
  font-style: italic;
  font-weight: 600;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.profile-pic-child {
  width: 153px;
  height: 80px;
  position: relative;
  background-color: var(--color-black);
  display: none;
}
.vector-icon1 {
  height: 29.8px;
  width: 42.5px;
  position: relative;
  z-index: 2;
}
.learning-platform {
  height: 29.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-29xl-5) 0 var(--padding-30xl);
  box-sizing: border-box;
}
.home1 {
  align-self: stretch;
  height: 29px;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 90px;
  display: flex;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.my-cart1,
.profile-pic {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.profile-pic {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-6xs) var(--padding-2xs)
    var(--padding-7xs);
  background-color: var(--color-black);
  align-self: stretch;
  align-items: flex-end;
  gap: 4.199999999999989px;
}
.my-cart1 {
  flex: 0.827;
  align-items: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
}
.rectangle-div {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lime);
  width: 149px;
  display: none;
}
.about1 {
  position: absolute;
  top: 42px;
  left: 5px;
  line-height: 90px;
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 29px;
  z-index: 1;
}
.mdiabout-variant-icon1 {
  position: absolute;
  top: 0;
  left: 45px;
  width: 59px;
  height: 46px;
  overflow: hidden;
  z-index: 2;
}
.my-profile-child,
.rectangle-parent1 {
  height: 80px;
  width: 169px;
  position: relative;
  background-color: var(--color-lime);
}
.my-profile-child {
  width: 195px;
  display: none;
}
.mdicart-icon1 {
  height: 37px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.mdicart-container {
  height: 33px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-38xl) 0 var(--padding-37xl);
  box-sizing: border-box;
}
.my-cart2 {
  align-self: stretch;
  height: 35px;
  position: relative;
  line-height: 90px;
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.my-profile {
  flex: 0.8103;
  background-color: var(--color-lime);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-lg) var(--padding-10xs)
    var(--padding-lgi);
}
.profile1 {
  position: absolute;
  top: 42px;
  left: 0;
  line-height: 90px;
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 29px;
  z-index: 1;
}
.friscoskaggtomatoes {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lime);
  width: 100%;
  height: 100%;
}
.iconamoonprofile-fill1 {
  position: absolute;
  top: 6px;
  left: 25px;
  width: 47px;
  height: 40px;
  overflow: hidden;
  z-index: 2;
}
.moon-icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 18px;
  width: 169px;
}
.want-to-learn {
  align-self: stretch;
  height: 77px;
  position: relative;
}
.new-user-profile {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.my-cart-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.farma-tolk-group,
.frame-div {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-div {
  width: 844px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-37xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.farma-tolk-group {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-71xl);
  color: var(--color-gray);
  font-family: var(--font-inter);
}
.frisco-skagg-tomatoes-1-icon,
.want-to-take-up-farming-5-less-icon {
  height: 319px;
  position: relative;
  max-width: 100%;
  object-fit: cover;
  min-height: 319px;
}
.want-to-take-up-farming-5-less-icon {
  width: 450px;
  z-index: 2;
}
.frisco-skagg-tomatoes-1-icon {
  flex: 1;
  overflow: hidden;
  min-width: 302px;
  z-index: 1;
}
.additional-features,
.frame-container,
.learn-from-others {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.learn-from-others {
  flex: 1;
  flex-direction: row;
  gap: 26px;
}
.additional-features,
.frame-container {
  box-sizing: border-box;
}
.additional-features {
  width: 1036px;
  flex-direction: row;
  padding: 0 48px;
}
.frame-container {
  width: 1426px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
}
.oip-1 {
  width: 474px;
  height: 316px;
  position: relative;
  display: none;
  max-width: 100%;
}
.blank-line2,
.so-ditch-the,
.this-platform-goes {
  margin: 0;
}
.this-platform-goes-container {
  flex: 1;
  position: relative;
  line-height: 50px;
  display: inline-block;
  font-weight: 600;
  max-width: 100%;
}
.desktop-2,
.platform-beyond-traditional {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.platform-beyond-traditional {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 var(--padding-smi);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.desktop-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-lime);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 3.8000000000000114px;
  gap: 31.5px;
  letter-spacing: normal;
}
@media screen and (max-width: 1025px) {
  .additional-features {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 975px) {
  .want-to-take-up-farming-5-less-icon {
    flex: 1;
  }
  .learn-from-others {
    flex-wrap: wrap;
  }
  .this-platform-goes-container {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
}
@media screen and (max-width: 725px) {
  .desktop-2 {
    gap: 16px 31.5px;
  }
}
@media screen and (max-width: 450px) {
  .my-cart-parent {
    gap: 36px 18px;
  }
  .this-platform-goes-container {
    font-size: var(--font-size-5xl);
    line-height: 30px;
  }
}
