.desktop-1-child,
.makiarrow {
  position: relative;
  display: none;
}
.makiarrow {
  width: 15px;
  height: 15px;
  overflow: hidden;
  flex-shrink: 0;
}
.desktop-1-child {
  width: 169px;
  height: 77px;
  background-color: var(--color-lime);
}
.icoutline-home {
  width: 51px;
  height: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.farma,
.tolk {
  margin: 0;
}
.tolk {
  white-space: pre-wrap;
}
.farma-tolk-txt-container {
  width: 100%;
}
.farma-tolk {
  margin: 0;
  height: 221px;
  width: 391px;
  position: relative;
  font-size: inherit;
  line-height: 90px;
  display: flex;
  font-style: italic;
  font-weight: 600;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-child {
  width: 153px;
  height: 80px;
  position: relative;
  background-color: var(--color-black);
  display: none;
}
.vector-icon {
  height: 29.8px;
  width: 42.5px;
  position: relative;
  z-index: 2;
}
.my-cart-icon {
  height: 29.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-29xl-5) 0 var(--padding-30xl);
  box-sizing: border-box;
}
.home {
  align-self: stretch;
  height: 29px;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 90px;
  display: flex;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-6xs) var(--padding-2xs)
    var(--padding-7xs);
  background-color: var(--color-black);
  width: 153px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 4.199999999999989px;
}
.frame-item {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lime);
  width: 149px;
  display: none;
}
.about {
  position: absolute;
  top: 42px;
  left: 5px;
  line-height: 90px;
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 29px;
  z-index: 1;
}
.mdiabout-variant-icon {
  position: absolute;
  top: 0;
  left: 45px;
  width: 59px;
  height: 46px;
  overflow: hidden;
  z-index: 2;
}
.frame-inner,
.rectangle-group {
  height: 80px;
  width: 169px;
  position: relative;
  background-color: var(--color-lime);
}
.frame-inner {
  width: 195px;
  display: none;
}
.mdicart-icon {
  height: 37px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.mdicart-wrapper {
  height: 33px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-38xl) 0 var(--padding-37xl);
  box-sizing: border-box;
}
.my-cart {
  align-self: stretch;
  height: 35px;
  position: relative;
  line-height: 90px;
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-container {
  flex: 1;
  background-color: var(--color-lime);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-lg) var(--padding-10xs)
    var(--padding-lgi);
}
.profile {
  flex: 1;
  position: relative;
  line-height: 29px;
  font-weight: 600;
  z-index: 1;
}
.iconamoonprofile-fill {
  height: 40px;
  width: 47px;
  position: absolute;
  margin: 0 !important;
  top: -36px;
  left: 43px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frame-wrapper,
.profile-parent {
  display: flex;
  align-items: flex-start;
}
.profile-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}
.frame-wrapper {
  width: 140px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frame-group,
.frame-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-17xl);
}
.frame-parent {
  align-self: stretch;
  align-items: flex-start;
  gap: 68px;
}
.farm-talk-label,
.farma-tolk-parent {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.farm-talk-label {
  width: 797px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-37xl) 0 0;
  max-width: 100%;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.farma-tolk-parent {
  width: 1379px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  flex-shrink: 0;
  debug_commit: f6aba90;
  text-align: center;
  font-size: var(--font-size-71xl);
  color: var(--color-gray);
  font-family: var(--font-inter);
}
.welcome-to-a {
  margin: 0;
}
.welcome-to-a-container {
  height: 676px;
  flex: 1;
  position: relative;
  line-height: 50px;
  display: flex;
  font-weight: 600;
  align-items: center;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.oip-1-1,
.oip-1-icon {
  position: absolute;
  margin: 0 !important;
  object-fit: cover;
  z-index: 1;
}
.oip-1-icon {
  height: 316px;
  width: 474px;
  top: -208px;
  left: 11px;
}
.oip-1-1 {
  height: 400px;
  width: 511px;
  top: -267px;
  right: 14px;
}
.blank-line,
.blank-line1,
.in-just-one,
.local-market,
.p,
.to,
.your-home {
  margin: 0;
}
.local-market-to-container1 {
  width: 100%;
}
.local-market-to-container {
  height: 330px;
  width: 300px;
  position: absolute;
  margin: 0 !important;
  top: -232px;
  left: 535px;
  line-height: 20px;
  display: flex;
  font-weight: 800;
  align-items: center;
  z-index: 1;
}
.welcome-to-a-fresher-way-to-sh-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.desktop-1,
.desktop-1-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.desktop-1-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 var(--padding-smi);
  max-width: 100%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.desktop-1 {
  width: 100%;
  height: 1024px;
  position: relative;
  background-color: var(--color-lime);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-784xl);
  gap: 208px;
  letter-spacing: normal;
}
@media screen and (max-width: 800px) {
  .frame-parent {
    gap: 68px 34px;
  }
  .local-market-to-container,
  .welcome-to-a-container {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .local-market-to-container {
    line-height: 16px;
  }
  .desktop-1 {
    gap: 104px 208px;
  }
}
@media screen and (max-width: 675px) {
  .frame-group {
    gap: 36px 18px;
  }
}
@media screen and (max-width: 450px) {
  .frame-parent {
    gap: 68px 17px;
  }
  .local-market-to-container,
  .welcome-to-a-container {
    font-size: var(--font-size-5xl);
    line-height: 30px;
  }
  .local-market-to-container {
    line-height: 12px;
  }
  .desktop-1 {
    gap: 52px 208px;
  }
}
